import pytest
from solutions.q00376 import Solution


testdata = [
    ([1, 7, 4, 9, 2, 5], 6),
    ([1, 17, 5, 10, 13, 15, 10, 5, 16, 8], 7),
    ([1, 2, 3, 4, 5, 6, 7, 8, 9], 2),
    ([1, 1, 1, 1, 1, 1, 1], 1),
    ([1, 7, 4, 5, 5], 4),
    ([1, 1, 1, 7, 7, 4, 5, 5], 4),
    ([375,91,110,545,19,918,617,918,35,365,26,867,344,461,305,522,823,268,887,659,821,506,660,54,484,936,922,626,855,452,157,548,55,197,619,117,830,205,355,700,424,1,223,973,537,304,303,442,533,735,557,192,158,74,316,593,456,811,286,786,390,511,210,142,761,253,506,644,397,859,144,946,787,892,789,117,462,305,234,149,372,776,210,578,263,500,176,398,344,23,149,201,968,672,301,297,84,915,735,584],70)
]

sol = Solution().wiggleMaxLength


@pytest.mark.parametrize('nums,ans', testdata)
def test_solution(nums, ans):
    out = sol(nums)
    assert out == ans
